<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-oy-18D">
                        <rect key="frame" x="10" y="10" width="344" height="47"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axw-wI-Kh5">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-7R-uq8">
                                        <rect key="frame" x="10" y="10" width="264" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TcC-7R-uq8" secondAttribute="trailing" constant="10" id="45C-Yl-fdt"/>
                                    <constraint firstAttribute="bottom" secondItem="TcC-7R-uq8" secondAttribute="bottom" constant="10" id="Jsq-5A-Nuk"/>
                                    <constraint firstItem="TcC-7R-uq8" firstAttribute="leading" secondItem="Axw-wI-Kh5" secondAttribute="leading" constant="10" id="Jzd-no-B4x"/>
                                    <constraint firstItem="TcC-7R-uq8" firstAttribute="top" secondItem="Axw-wI-Kh5" secondAttribute="top" constant="10" id="qYa-KS-GAI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-CD-chi">
                                <rect key="frame" x="304" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KTj-yd-hT8"/>
                                    <constraint firstAttribute="height" constant="40" id="PZS-WK-aSE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="KCv-oy-18D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4wN-vN-IFy"/>
                    <constraint firstAttribute="bottom" secondItem="KCv-oy-18D" secondAttribute="bottom" constant="10" id="HOy-Ce-pZa"/>
                    <constraint firstItem="KCv-oy-18D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fzo-uT-AQO"/>
                    <constraint firstAttribute="trailing" secondItem="KCv-oy-18D" secondAttribute="trailing" constant="10" id="iBR-83-7VP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="TcC-7R-uq8" id="1tk-fA-p7U"/>
                <outlet property="messageBubble" destination="Axw-wI-Kh5" id="FQ4-sb-f8w"/>
                <outlet property="rightImageView" destination="1cW-CD-chi" id="O5X-xK-OX2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="78.013392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
